{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red191\green0\blue0;
\red96\green96\blue96;\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf2 (\
\cf3 var\cf2 	controlSetX1, controlSetY1, controlSetX2, controlSetY2, controlSetX3, controlSetY3, controlSetX4, controlSetY4, joystickControlSetsArray;\
\cf3 var\cf2 	tiltButtonControlSet;\
\cf3 var\cf2 	guiWidgetControlSet;\
\cf3 var\cf2 	sliderWindow;\
\cf3 var\cf2 	horizontalDivider, verticalDivider;\
\cf3 var\cf2 	modSrcLabel, xyLabel, modAmtLabel, currentLabel, parametersLabel, xyLabel2, optionsLabel;\
\cf3 var\cf2 	s1, s2, s3, s4, s5, s6, s7, s8, s9, s10;\
\cf3 var\cf2 	s11, s12, s13, s14, s15, s16, s17, s18, s19, s20;\
\cf3 var\cf2 	joystickWindow1, joystick1, joystickWindow2, joystick2, joystickWindow3, joystick3, joystickWindow4, joystick4;\
\cf3 var\cf2 	tiltButton;\
\cf3 var\cf2 	p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16;\
\cf3 var\cf2 	presetWindow;\
\cf3 var\cf2 	pb1, pb2, pb3, pb4, pb5, pb6, pb7, pb8, pb9, pb10, pb11, pb12, pb13, pb14, pb15, pb16;\
controlSetX1 = \cf3 ControlSet\cf2 .new;\
controlSetY1 = \cf3 ControlSet\cf2 .new;\
controlSetX2 = \cf3 ControlSet\cf2 .new;\
controlSetY2 = \cf3 ControlSet\cf2 .new;\
controlSetX3 = \cf3 ControlSet\cf2 .new;\
controlSetY3 = \cf3 ControlSet\cf2 .new;\
controlSetX4 = \cf3 ControlSet\cf2 .new;\
controlSetY4 = \cf3 ControlSet\cf2 .new;\
joystickControlSetsArray = [controlSetX1, controlSetY1, controlSetX2, controlSetY2, controlSetX3, controlSetY3, controlSetX4, controlSetY4];\
tiltButtonControlSet = \cf3 ControlSet\cf2 .new;\
guiWidgetControlSet = \cf3 ControlSet\cf2 .new; \cf4 // initially empty\cf2 \
sliderWindow = \cf3 SCWindow\cf2 .new(\cf5 "< Controller >"\cf2 , \cf3 Rect\cf2 .new(0, 0, 1245, 290), \cf3 false\cf2 , \cf3 true\cf2 );\
horizontalDivider = \cf3 SCStaticText\cf2 .new(sliderWindow, \cf3 Rect\cf2 .new(5, 280, 1235, 5)).background_(\cf3 HiliteGradient\cf2 .new(\cf3 Color\cf2 .clear, \cf3 Color\cf2 .black, \cf6 \\h\cf2 , 2048, 0.5));\
verticalDivider = \cf3 SCStaticText\cf2 .new(sliderWindow, \cf3 Rect\cf2 .new(620, 30, 5, 255)).background_(\cf3 HiliteGradient\cf2 .new(\cf3 Color\cf2 .clear, \cf3 Color\cf2 .black, \cf6 \\v\cf2 , 1024, 1));\
modSrcLabel = \cf3 SCStaticText\cf2 .new(sliderWindow, \cf3 Rect\cf2 .new(5, 5, 130, 20)).string_(\cf5 "modulation source"\cf2 ).font_(\cf3 Font\cf2 .new(\cf5 "Helvetica"\cf2 , 12)).align_(\cf6 \\center\cf2 ).stringColor_(\cf3 Color\cf2 .black.alpha_(0.7));\
xyLabel = \cf3 SCStaticText\cf2 .new(sliderWindow, \cf3 Rect\cf2 .new(190, 5, 20, 20)).string_(\cf5 "x/y"\cf2 ).font_(\cf3 Font\cf2 .new(\cf5 "Helvetica"\cf2 , 12)).align_(\cf6 \\center\cf2 ).stringColor_(\cf3 Color\cf2 .black.alpha_(0.7));\
modAmtLabel = \cf3 SCStaticText\cf2 .new(sliderWindow, \cf3 Rect\cf2 .new(260, 5, 260, 20)).string_(\cf5 "modulation amount (%)"\cf2 ).font_(\cf3 Font\cf2 .new(\cf5 "Helvetica"\cf2 , 12)).align_(\cf6 \\center\cf2 ).stringColor_(\cf3 Color\cf2 .black.alpha_(0.7));\
currentLabel = \cf3 SCStaticText\cf2 .new(sliderWindow, \cf3 Rect\cf2 .new(570, 5, 105, 20)).string_(\cf5 "current"\cf2 ).font_(\cf3 Font\cf2 .new(\cf5 "Helvetica"\cf2 , 12)).align_(\cf6 \\center\cf2 ).stringColor_(\cf3 Color\cf2 .black.alpha_(0.7));\
parametersLabel = \cf3 SCStaticText\cf2 .new(sliderWindow, \cf3 Rect\cf2 .new(725, 5, 260, 20)).string_(\cf5 "parameters"\cf2 ).font_(\cf3 Font\cf2 .new(\cf5 "Helvetica"\cf2 , 12)).align_(\cf6 \\center\cf2 ).stringColor_(\cf3 Color\cf2 .black.alpha_(0.7));\
xyLabel = \cf3 SCStaticText\cf2 .new(sliderWindow, \cf3 Rect\cf2 .new(1035, 5, 20, 20)).string_(\cf5 "x/y"\cf2 ).font_(\cf3 Font\cf2 .new(\cf5 "Helvetica"\cf2 , 12)).align_(\cf6 \\center\cf2 ).stringColor_(\cf3 Color\cf2 .black.alpha_(0.7));\
optionsLabel = \cf3 SCStaticText\cf2 .new(sliderWindow, \cf3 Rect\cf2 .new(1110, 5, 130, 20)).string_(\cf5 "options"\cf2 ).font_(\cf3 Font\cf2 .new(\cf5 "Helvetica"\cf2 , 12)).align_(\cf6 \\center\cf2 ).stringColor_(\cf3 Color\cf2 .black.alpha_(0.7));\
s1 = \cf3 ModulationSlider\cf2 .new(sliderWindow, \cf5 "soundfile"\cf2 , 0, 100, 0, 100, \cf6 \\exp\cf2 , 0.01, 0, joystickControlSetsArray, tiltButtonControlSet);\
s2 = \cf3 ModulationSlider\cf2 .new(sliderWindow, \cf5 "density"\cf2 , 0, 100, 0, 100, \cf6 \\exp\cf2 , 0.01, 0, joystickControlSetsArray, tiltButtonControlSet);\
s3 = \cf3 ModulationSlider\cf2 .new(sliderWindow, \cf5 "duration"\cf2 , 0, 100, 0, 100, \cf6 \\exp\cf2 , 0.01, 0, joystickControlSetsArray, tiltButtonControlSet);\
s4 = \cf3 ModulationSlider\cf2 .new(sliderWindow, \cf5 "pitch"\cf2 , 0, 100, 0, 100, \cf6 \\exp\cf2 , 0.01, 0, joystickControlSetsArray, tiltButtonControlSet);\
s5 = \cf3 ModulationSlider\cf2 .new(sliderWindow, \cf5 "scan time"\cf2 , 0, 100, 0, 100, \cf6 \\exp\cf2 , 0.01, 0, joystickControlSetsArray, tiltButtonControlSet);\
s6 = \cf3 ModulationSlider\cf2 .new(sliderWindow, \cf5 "scan point"\cf2 , 0, 100, 0, 100, \cf6 \\exp\cf2 , 0.01, 0, joystickControlSetsArray, tiltButtonControlSet);\
s7 = \cf3 ModulationSlider\cf2 .new(sliderWindow, \cf5 "space"\cf2 , 0, 100, 0, 100, \cf6 \\exp\cf2 , 0.01, 0, joystickControlSetsArray, tiltButtonControlSet);\
s8 = \cf3 ModulationSlider\cf2 .new(sliderWindow, \cf5 "filter"\cf2 , 0, 100, 0, 100, \cf6 \\exp\cf2 , 0.01, 0, joystickControlSetsArray, tiltButtonControlSet);\
s9 = \cf3 ModulationSlider\cf2 .new(sliderWindow, \cf5 "resonance"\cf2 , 0, 100, 0, 100, \cf6 \\exp\cf2 , 0.01, 0, joystickControlSetsArray, tiltButtonControlSet);\
s10 = \cf3 ModulationSlider\cf2 .new(sliderWindow, \cf5 "amplitude"\cf2 , 0, 100, 0, 100, \cf6 \\exp\cf2 , 0.01, 0, joystickControlSetsArray, tiltButtonControlSet);\
[s1, s2, s3, s4, s5, s6, s7, s8, s9, s10].do(\{ \cf3 arg\cf2  each, i;\
	guiWidgetControlSet.add(each); \cf4 // add all sliders to the guiWidgetControlSet (for use by Preset)!!!\cf2 \
	each.draw(5, 5 + (25 * (i + 1)), 20, 5, 260);\
\});\
s11 = \cf3 ParameterSlider\cf2 .new(sliderWindow, \cf5 "soundfile (#)"\cf2 , 1, 128, 1, 128, \cf6 \\lin\cf2 , 1, 1, joystickControlSetsArray, tiltButtonControlSet);\
s12 = \cf3 ParameterSlider\cf2 .new(sliderWindow, \cf5 "density (g/s)"\cf2 , 1, 1000, 1, 1000, \cf6 \\exp\cf2 , 0.1, 10, joystickControlSetsArray, tiltButtonControlSet);\
s13 = \cf3 ParameterSlider\cf2 .new(sliderWindow, \cf5 "duration (ms)"\cf2 , 1, 4000, 1, 4000, \cf6 \\exp\cf2 , 1, 100, joystickControlSetsArray, tiltButtonControlSet);\
s14 = \cf3 ParameterSlider\cf2 .new(sliderWindow, \cf5 "pitch (ht)"\cf2 , -48, 24, -48, 24, \cf6 \\sin\cf2 , 0.01, 0, joystickControlSetsArray, tiltButtonControlSet);\
s15 = \cf3 ParameterSlider\cf2 .new(sliderWindow, \cf5 "scan time (%)"\cf2 , 1, 400, 1, 400, \cf6 \\exp\cf2 , 0.1, 100, joystickControlSetsArray, tiltButtonControlSet);\
s16 = \cf3 ParameterSlider\cf2 .new(sliderWindow, \cf5 "scan point"\cf2 , 0, 100, 0, 100, \cf6 \\lin\cf2 , 0.01, 0, joystickControlSetsArray, tiltButtonControlSet);\
s17 = \cf3 ParameterSlider\cf2 .new(sliderWindow, \cf5 "space ("\cf2  ++ 161.asAscii.asString ++ \cf5 ")"\cf2 , -180, 180, -180, 180, \cf6 \\lin\cf2 , 0.1, 0, joystickControlSetsArray, tiltButtonControlSet);\
s18 = \cf3 ParameterSlider\cf2 .new(sliderWindow, \cf5 "filter (Hz)"\cf2 , 60, 18000, 60, 18000, \cf6 \\exp\cf2 , 1, 2000, joystickControlSetsArray, tiltButtonControlSet);\
s19 = \cf3 ParameterSlider\cf2 .new(sliderWindow, \cf5 "resonance (Q)"\cf2 , 0.5, 1000, 0.5, 1000, \cf6 \\exp\cf2 , 0.1, 1, joystickControlSetsArray, tiltButtonControlSet);\
s20 = \cf3 ParameterSlider\cf2 .new(sliderWindow, \cf5 "amplitude (dB)"\cf2 , 0.001.ampdb, 1.ampdb, 0.001.ampdb, 1.ampdb, \cf6 \\sin\cf2 , 0.1, 1.ampdb, joystickControlSetsArray, tiltButtonControlSet);\
[s11, s12, s13, s14, s15, s16, s17, s18, s19, s20].do(\{ \cf3 arg\cf2  each, i;\
	guiWidgetControlSet.add(each); \cf4 // add all sliders to the guiWidgetControlSet (for use by Preset)!!!\cf2 \
	each.draw(635, 5 + (25 * (i + 1)), 20, 5, 260);\
\});\
\
\cf4 // density slider: trigger mode\cf2 \
s12.addOption(\cf3 SCPopUpMenu\cf2 , [\cf5 "sync"\cf2 , \cf5 "async"\cf2 , \cf5 "SF Key 1"\cf2 , \cf5 "SF Key 2"\cf2 , \cf5 "Mic In"\cf2 ], \{ \cf3 arg\cf2  thisPopUpMenu;\
	thisPopUpMenu.value.postln;\
\}).drawOption(0, 1110, 5 + (25 * 1), 60, 20);\
\cf4 // density slider: ext key numberbox\cf2 \
s12.addOption(\cf3 SCNumberBox\cf2 , \cf3 nil\cf2 , \{ \cf3 arg\cf2  thisNumberBox;\
	thisNumberBox.value.postln;\
\}).drawOption(1, 1175, 5 + (25 * 1), 30, 20);\
s12.options.at(1).value = 0;\
\cf4 // pitch slider: pitch/varispeed switch\cf2 \
s14.addOption(\cf3 SCButton\cf2 , [[\cf5 "pitch"\cf2 , \cf3 Color\cf2 .black, \cf3 Color\cf2 .clear], [\cf5 "speed"\cf2 , \cf3 Color\cf2 .blue, \cf3 Color\cf2 .clear]], \{ \cf3 arg\cf2  thisButton;\
	if(thisButton.value == 0, \{\
		s14.changeControlSpec(\cf5 "pitch (ht)"\cf2 , -48, 24, -48, 24, \cf6 \\sin\cf2 , 0.01, ((s14.currentBox.value * 0.01).ratiomidi)); \cf4 // convert \cf2 \
		s4.sliderLabel.string = \cf5 "pitch"\cf2 ; \
		s14.options.at(1).enabled = \cf3 true\cf2 ; \cf4 // enable forward/reverse button\cf2 \
	\}, \{\
		if(thisButton.value == 1, \{\
			s14.changeControlSpec(\cf5 "varispeed (%)"\cf2 , -400, 400, -400, 400, \cf6 \\lin\cf2 , 0.1, ((s14.currentBox.value).midiratio * 100)); \cf4 // convert\cf2 \
			s4.sliderLabel.string = \cf5 "varispeed"\cf2 ;\
			s14.options.at(1).enabled = \cf3 false\cf2 ; \cf4 // disable forward/reverse button\cf2 \
			s14.options.at(1).value = 0; \cf4 // display forward direction on the button (should be relative to current position in this mode)\cf2 \
		\});\
	\});\
\}).drawOption(0, 1110, 5 + (25 * 4), 40, 20);\
\cf4 // pitch slider: forward/reverse switch\cf2 \
s14.addOption(\cf3 SCButton\cf2 , [[\cf5 "forward"\cf2 , \cf3 Color\cf2 .black, \cf3 Color\cf2 .clear], [\cf5 "reverse"\cf2 , \cf3 Color\cf2 .blue, \cf3 Color\cf2 .clear]], \{ \cf3 arg\cf2  thisButton;\
	thisButton.value.postln;\
\}).drawOption(1, 1155, 5 + (25 * 4), 40, 20);\
\
sliderWindow.front;\
\
joystickWindow1 = \cf3 SCWindow\cf2 .new(\cf5 "Joystick 1"\cf2 , \cf3 Rect\cf2 .new(0, 315, 235, 160), \cf3 true\cf2 , \cf3 true\cf2 );\
joystick1 = \cf3 Joystick\cf2 .new(joystickWindow1, \cf5 ""\cf2 , \cf3 Color\cf2 .red.alpha_(0.3), controlSetX1, controlSetY1);\
joystick1.draw(5, 5, 200, 125, \cf3 true\cf2 );\
joystickWindow1.front;\
\
joystickWindow2 = \cf3 SCWindow\cf2 .new(\cf5 "Joystick 2"\cf2 , \cf3 Rect\cf2 .new(240, 315, 235, 160), \cf3 true\cf2 , \cf3 true\cf2 );\
joystick2 = \cf3 Joystick\cf2 .new(joystickWindow2, \cf5 ""\cf2 , \cf3 Color\cf2 .yellow.alpha_(0.3), controlSetX2, controlSetY2);\
joystick2.draw(5, 5, 200, 125, \cf3 true\cf2 );\
joystickWindow2.front;\
\
joystickWindow3 = \cf3 SCWindow\cf2 .new(\cf5 "Joystick 3"\cf2 , \cf3 Rect\cf2 .new(480, 315, 235, 160), \cf3 true\cf2 , \cf3 true\cf2 );\
joystick3 = \cf3 Joystick\cf2 .new(joystickWindow3, \cf5 ""\cf2 , \cf3 Color\cf2 .green.alpha_(0.3), controlSetX3, controlSetY3);\
joystick3.draw(5, 5, 200, 125, \cf3 true\cf2 );\
joystickWindow3.front;\
\
joystickWindow4 = \cf3 SCWindow\cf2 .new(\cf5 "Joystick 4"\cf2 , \cf3 Rect\cf2 .new(720, 315, 235, 160), \cf3 true\cf2 , \cf3 true\cf2 );\
joystick4 = \cf3 Joystick\cf2 .new(joystickWindow4, \cf5 ""\cf2 , \cf3 Color\cf2 .blue.alpha_(0.3), controlSetX4, controlSetY4);\
joystick4.draw(5, 5, 200, 125, \cf3 true\cf2 );\
joystickWindow4.front;\
\
tiltButton = \cf3 TiltButton\cf2 .new(sliderWindow, \cf5 "TILT"\cf2 , \cf6 \\center\cf2 , \cf3 Tilt\cf2 .new(tiltButtonControlSet));\
tiltButton.draw(1110, 5 + (25 * 10), 40, 20);\
\
p1 = \cf3 Preset\cf2 .new(guiWidgetControlSet);\
p2 = \cf3 Preset\cf2 .new(guiWidgetControlSet);\
p3 = \cf3 Preset\cf2 .new(guiWidgetControlSet);\
p4 = \cf3 Preset\cf2 .new(guiWidgetControlSet);\
p5 = \cf3 Preset\cf2 .new(guiWidgetControlSet);\
p6 = \cf3 Preset\cf2 .new(guiWidgetControlSet);\
p7 = \cf3 Preset\cf2 .new(guiWidgetControlSet);\
p8 = \cf3 Preset\cf2 .new(guiWidgetControlSet);\
p9 = \cf3 Preset\cf2 .new(guiWidgetControlSet);\
p10 = \cf3 Preset\cf2 .new(guiWidgetControlSet);\
p11 = \cf3 Preset\cf2 .new(guiWidgetControlSet);\
p12 = \cf3 Preset\cf2 .new(guiWidgetControlSet);\
p13 = \cf3 Preset\cf2 .new(guiWidgetControlSet);\
p14 = \cf3 Preset\cf2 .new(guiWidgetControlSet);\
p15 = \cf3 Preset\cf2 .new(guiWidgetControlSet);\
p16 = \cf3 Preset\cf2 .new(guiWidgetControlSet);\
presetWindow = \cf3 SCWindow\cf2 .new(\cf5 ""\cf2 , \cf3 Rect\cf2 .new(960, 315, 100, 200), \cf3 false\cf2 , \cf3 true\cf2 );\
pb1 = \cf3 PresetButton\cf2 .new(presetWindow, 1, p1);\
pb2 = \cf3 PresetButton\cf2 .new(presetWindow, 2, p2);\
pb3 = \cf3 PresetButton\cf2 .new(presetWindow, 3, p3);\
pb4 = \cf3 PresetButton\cf2 .new(presetWindow, 4, p4);\
pb5 = \cf3 PresetButton\cf2 .new(presetWindow, 5, p5);\
pb6 = \cf3 PresetButton\cf2 .new(presetWindow, 6, p6);\
pb7 = \cf3 PresetButton\cf2 .new(presetWindow, 7, p7);\
pb8 = \cf3 PresetButton\cf2 .new(presetWindow, 8, p8);\
pb9 = \cf3 PresetButton\cf2 .new(presetWindow, 9, p9);\
pb10 = \cf3 PresetButton\cf2 .new(presetWindow, 10, p10);\
pb11 = \cf3 PresetButton\cf2 .new(presetWindow, 11, p11);\
pb12 = \cf3 PresetButton\cf2 .new(presetWindow, 12, p12);\
pb13 = \cf3 PresetButton\cf2 .new(presetWindow, 13, p13);\
pb14 = \cf3 PresetButton\cf2 .new(presetWindow, 14, p14);\
pb15 = \cf3 PresetButton\cf2 .new(presetWindow, 15, p15);\
pb16 = \cf3 PresetButton\cf2 .new(presetWindow, 16, p16);\
[pb1, pb2, pb3, pb4, pb5, pb6, pb7, pb8].do(\{ \cf3 arg\cf2  each, i;\
	each.draw(5, 5 + (20 * i), 20, 20);\
\});\
[pb9, pb10, pb11, pb12, pb13, pb14, pb15, pb16].do(\{ \cf3 arg\cf2  each, i;\
	each.draw(5 + 20, 5 + (20 * i), 20, 20);\
\});\
presetWindow.front;\
\
)}